Cardiaca exp 1
\textbf{500} & 1.0 & 0.9375 & 0.6875 & 0.5625 & 0.5625 & 0.5 & \\
\textbf{1000} & 1.0 & 1.0 & 0.875 & 0.6875 & 0.5625 & 0.5 & \\
\textbf{1500} & 0.9375 & 0.75 & 0.8125 & 0.625 & 0.75 & 0.5 & \\
\textbf{2000} & 0.9375 & 0.75 & 0.6875 & 0.75 & 0.5625 & 0.5 & \\
\textbf{2500} & 0.9375 & 0.9375 & 0.625 & 0.875 & 0.5625 & 0.5 & \\
\textbf{3000} & 0.875 & 0.875 & 0.8125 & 0.75 & 0.5625 & 0.5 & \\
\textbf{3500} & 0.9375 & 0.9375 & 0.8125 & 0.75 & 0.8125 & 0.5 & \\


Iris exp 1

\textbf{500} & 0.6282 & 0.561 & 0.3511 & 0.3148 & 0.2092 & 0.1721 & \\
\textbf{1000} & 0.622 & 0.5973 & 0.4129 & 0.345 & 0.2462 & 0.1721 & \\
\textbf{1500} & 0.6467 & 0.5294 & 0.3257 & 0.2462 & 0.2462 & 0.1721 & \\
\textbf{2000} & 0.6776 & 0.5795 & 0.3998 & 0.3635 & 0.2092 & 0.1721 & \\
\textbf{2500} & 0.5726 & 0.5926 & 0.3889 & 0.2462 & 0.2277 & 0.1721 & \\
\textbf{3000} & 0.6158 & 0.5911 & 0.4129 & 0.2585 & 0.2092 & 0.1906 & \\
\textbf{3500} & 0.6652 & 0.598 & 0.3627 & 0.2901 & 0.2153 & 0.1721 & \\


Experimento 2
Resultados Enfermedad Cardiaca
\textbf{linear} & 0.9647 & 0.9674 & 0.9701 & 0.9647 & \\
\textbf{poly} & 0.3234 & 0.9511 & 0.9647 & 0.9647 & \\
\textbf{rbf} & 0.3152 & 0.962 & 0.9701 & 0.9701 & \\
\textbf{sigmoid} & 0.5652 & 0.3668 & 0.3668 & 0.3668 & \\


Resultados iris
\textbf{linear} & 1.0 & 1.0 & 1.0 & 1.0 & \\
\textbf{poly} & 1.0 & 1.0 & 1.0 & 1.0 & \\
\textbf{rbf} & 1.0 & 1.0 & 1.0 & 1.0 & \\
\textbf{sigmoid} & 0.0638 & 0.0144 & 0.0144 & 0.0144 & \\


